@media screen and (max-width: 388px){

    .lupinha-container {
        display: block;
        
    }

    .lupinha-container {
        position: absolute;
        top: 45px;
        right: 60px;
        z-index: 999;
        cursor: pointer;
    }
    .logobrasilemcena {
        display:block;
        width: 50px;
        height: auto;
        margin-top: 16px;
    }
    
    .menu-icon-container {
        display: block;
    }

   .menu-icon-container {
        position: absolute;
        top: 40px;
        right: 10px;
        z-index: 999; 
        cursor: pointer;
    } 

    .main__info p {
        font-family:'Montserrat', sans-serif;
        font-size: lem;
        font-weight: 300;
        line-height: 1.5em;
        margin: 10px 0 20px;
        max-width: 270px;
        word-wrap: break-word;
    }

    .direitos-autorais {
        position: relative; /* Altera a posição para relativa para remover a posição absoluta anterior */
        top: auto;
        left: auto;
        transform: none; /* Remove a transformação anterior */
        text-align: center; /* Alinha o texto no centro */
        margin-top: 10px; /* Adicione margem superior conforme necessário */
     }

     .video-container iframe {
            width: 19%; /* Ajuste a largura conforme necessário para 428px */
            height: 200px; /* Ajuste a altura conforme necessário */
        }

      .carrossel img:not(:last-child) {
            margin-right: 0px;
        }
    
    }

-------------------------------------------------
    @media screen and (max-width: 428px){

    .lupinha-container {
        display: block;
        
    }

    .lupinha-container {
        position: absolute;
        top: 45px;
        right: 60px;
        z-index: 999;
        cursor: pointer;
    }
    .logobrasilemcena {
        display:block;
        width: 50px;
        height: auto;
        margin-top: 16px;
    }
    
    .menu-icon-container {
        display: block;
    }

   .menu-icon-container {
        position: absolute;
        top: 40px;
        right: 10px;
        z-index: 999; 
        cursor: pointer;
    } 

    .main__info p {
        font-family:'Montserrat', sans-serif;
        font-size: lem;
        font-weight: 300;
        line-height: 1.5em;
        margin: 10px 0 20px;
        max-width: 350px;
        word-wrap: break-word;
    }

    .direitos-autorais {
        position: relative; /* Altera a posição para relativa para remover a posição absoluta anterior */
        top: auto;
        left: auto;
        transform: none; /* Remove a transformação anterior */
        text-align: center; /* Alinha o texto no centro */
        margin-top: 10px; /* Adicione margem superior conforme necessário */
     }

     .video-container iframe {
            width: 27%; /* Ajuste a largura conforme necessário para 428px */
            height: 200px; /* Ajuste a altura conforme necessário */
        }

      .carrossel img:not(:last-child) {
            margin-right: 0px;
        }
    
    }

-------------------------------------------------
    @media screen and (max-width: 648px){

    .lupinha-container {
        display: block;
        
    }

    .lupinha-container {
        position: absolute;
        top: 45px;
        right: 60px;
        z-index: 999;
        cursor: pointer;
    }
    .logobrasilemcena {
        display:block;
        width: 68px;
        height: auto;
        margin-top: 16px;
    }
    

    .navigation, .navigation__social{
        display:none;
    }
    .menu-icon-container {
        display: block;
    }

   .menu-icon-container {
        position: absolute;
        top: 40px;
        right: 10px;
        z-index: 999;
        cursor: pointer;
    } 

    .video-container iframe{
        width: 25%; 
        max-width: 100%; 
        margin-top: 20px; 
    }
    .main__info p {
        font-family:'Montserrat', sans-serif;
        font-size: lem;
        font-weight: 300;
        line-height: 1.5em;
        margin: 10px 0 20px;
        max-width: 390px;
        word-wrap: break-word;
    }

    .direitos-autorais {
                width: 20%;
                position: relative; /* Altera a posição para relativa para remover a posição absoluta anterior */
                top: auto;
                left: 4%;
                transform: none; /* Remove a transformação anterior */
                text-align: center; /* Alinha o texto no centro */
                margin-top: 20px; /* Adicione margem superior conforme necessário */
            }
            .lupinha-container {
                display:block;
            }
}

-------------------------------------
@media screen and (max-width: 1405px){

    body {
        overflow-x: hidden;
      }

    /* CABEÇALHO NAVIGATION */

    .navigation {
        display: flex;
        align-items: right;
        column-gap: 10px;
        list-style: none;
        position: relative;
        z-index: 1; 
        margin-left: 30px;
      }

    /*RESOURCE WEB */
    .video-container {
        position: relative;
        float: none; /* Remova o float para o vídeo ocupar a largura total */
        width: 100%; /* Ocupa a largura total do contêiner pai */
        max-width: none; /* Não há uma largura máxima fixa */
        top: 0; /* Certifica-se de que o vídeo está no topo do contêiner pai */
        right: 0; /* Ajuste conforme necessário */
        margin-top: 20px; 
    }
    /* LOGO BRASIL EM CENA*/
    .logobrasilemcena {
        display:none;
    }
    .lupinha-container{
        display:none;
    }
    .main__info {
        flex-direction: column;
    }
}

#background {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100vh;
    z-index: -1; 
    
}
  #background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5; 

    
  } 
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
  }

  /* Corressel que tira minhas noites de sono */

.carrossel {
    display: flex;
    overflow-x: auto;
 
  }


.carrossel:hover :not(:hover) {
    opacity: 0.3;
  }
  
  .carrossel img {
    width: 200px;
    height: 300px;
    margin-top: 20px;
    margin-right: 20px;
    border: 0.5px solid green;
    transition: 0.5s ease-in-out;
  }
  
  .carrossel img:hover {
    width: 220px;
    height: 320px;
    transform:translate(5px, 10p)
  }

footer {
    margin-top: 80px;
    text-align: center !important;
    position: relative;
}

.direitos-autorais {
    font-size: 14px;
    color: #777;
    max-width: 600px;
    margin: 100 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

------------------------------------------------------
/* papel de parede */

.lupinha-container{
  display: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --text: #EDF1F7;
  --red: #C51212;
  --blue: #0041C2;
  --green: #14B02D;
  --yellow: #ffc12b;
}

body, button, a {
  color: var(--text);
  font: 400 1rem "Mukta", sans-serif;
}

a {
  text-decoration: none;
}

.menu-icon-container {
  display: none;
}

/* button */

button:hover {
    cursor: pointer;
  }
  
  #app {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    width: 100%;
    height: 100vh;
  
  }
  
  /* Header */
  
  header {
    display: flex;
    align-items: center;
    column-gap: 64px;
  
    width: 100%;
    max-width: 1440px;
    padding-top: 24px;
  }
  
  header img {
    width: 70px;
    height: auto;
  }

  /* main */

main {
    flex: 1;
  
    display: flex;
    align-items:center;
    justify-content: space-between;
  
    width: 100%;
    max-width: 1440px;
    padding-left: 30px;
  
  
  }
  
  .main__info {
    margin-top: 100px;
  }
  
/* volta pra main papai */

.main__info h1 {
    font-family: 'Luckiest Guy', cursive;
    font-weight: 800;
    font-size: 400%;
  }

.main__info .streaming h2 {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 10px;
}
  
  .main__info p {
    font-family:'Montserrat', sans-serif;
    font-size: lem;
    font-weight: 300;
    line-height: 1.5em;
    margin: 10px 0 20px;
    max-width: 600px;
    word-wrap: break-word;
    
  }
  
  .main__info h4 span{
      padding: 0 10px;
      border-right: 1px solid rgba(255, 255, 255, 0.5)
  }
  
  .main__info h4 span:first-child {
    padding-left: 0;
  }
  
  .main__info h4 span:last-child {
    border-right: none;
  }
  
  .main__info h4 span i {
    background:var(--green);
    color: #ffffff;
    padding: 0 8px;
    display: inline-block;
    font-style: normal;
    border-radius: 2px;
  }
  
  .main__info .buttons {
    position: relative;
  }
  
  .main__info .buttons a {
    position: relative;
    display:inline-block;
    margin-right: 10px;
    background: #14B02D;
    color: #ffffff;
    padding: 6px 20px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .main__info .buttons a:nth-child(2) {
    background: rgba(0,0,0,0.5);
    border:1px solid rgba(255, 255, 255, 0.5);
  }
  
  .main__info .buttons a:hover:nth-child(2) {
    background: #14B02D;
  }
  
  .main__info .streaming h2 {
    margin-top: 20px;
  }
  
  /* Navigation */

.logobrasilemcena {
    margin-left: 30px;
}

.navigation {
    display: flex;
    align-items: center;
    column-gap: 48px;
    list-style: none;
    position: relative;
    z-index: 1; 
    margin-left: 10px;
  }
  
  .navigation__link {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
  }
  
  .navigation__link:hover {
    color: var(--green);
  }
  
  .navigation__link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 60%;
    height: 1px;
    background: var(--green);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s;
  }
  
  .navigation__link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.4s;
  }
  
  .navigation__social {
    margin-left: auto;
    display: flex;
    align-items: center;
    column-gap: 24px;
    margin-right: 30px;
  }
  
  .navigation__social svg {
    width: 24px;
    height: 24px;
    opacity: 0.6;
    transition: all 0.4s;
  }
  
  .navigation__social svg:hover {
    opacity: 1;
    transform: translateY(-5px);
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    padding: 0 10px;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: #011607;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--green);
    padding: 10px;
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 2; 

  }
  
  .dropdown-menu a {
    display: block;
    color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    text-decoration: none;
  }
  
  .dropdown-menu a:hover {
    background-color: var(--green);
    color: #ffffff;
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
  }
  
  /* trailer */ 

.video-container {
    float: right;
    position: absolute;
    top: 195px;
    right: 150px;
    width: 50%; 
    max-width: 560px; 
  }

  /* trailer */

/* FICOU BUGADO USANDO ESSE CÓDIGO*/

/*.video-container {
    margin-left: 730px;
    margin-top: -410px;
    width: 50%;
    max-width: 560px; 
    display:flex;
    flex-direction: column;
    align-items: flex-end;
} */

/* FICOU BUGADO TAMBÉM
.video-container {
    position: relative;
    top: -450px;
    left:63%;
    transform:translateX(-50%);
    width: 50%;
    max-width: 560px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 20px;
} */


/* Starplusss */

.starplus-logo {
    width: 100px; /* Ajuste o valor conforme necessário */
    height: auto;
    z-index: 1;
  }
  