<!DOCTYPE html>
<html lang="pt-BR">

<!--
  HEAD (METADADOS)
-->

<head>
  <meta charset="UTF-8">
  <title>Brasil em Cena</title>
  <link rel="icon" type="image/x-icon" href="images/favicons/apple-touch-icon.png">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


  <!-- Imports CSS -->
  <link rel="stylesheet" href="assets/input.css">
  <link href="assets/output.css" rel="stylesheet">
  <!-- FIM Imports CSS -->

  <!-- Imports FONTS-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;600&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800&display=swap"
    rel="stylesheet">
  <!-- FIM Imports FONTS-->

  <!-- Imports TAILWIND-->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- FIM Imports TAILWIND-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
  </head>
  
  <!-- IMPORTS BOOTSTRAP ICONS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css" rel="stylesheet">

  <!-- FIM IMPORTS BOOTSTRAP ICONS-->

  <!--
    ------------------------------------------------
    | ESTILIZAÇÃO DO MENU MOBILE (HAMBURGUER)
    ------------------------------------------------
  -->
  <!-- ESTILOS DE CONFIGURAÇÃO DO MENU SIDEBAR -->
  <style>
    .sidebar.left-0 {
      left: initial;
      right: 5px;
      z-index: 999;
    }

    .menu-icon {
      position: absolute;
      right: 5px;
      /* ou ajuste para a posição desejada na direita */
      top: 25px;
      /* ou ajuste para a posição desejada para baixo */
    }

    .menu-icon i {
      font-size: 49px;
      /* Ajuste o tamanho do ícone conforme necessário */
    }

    @media (min-width: 649px) {
      .sidebar {
        display: none;
      }

      .menu-icon {
        display: none;
      }
    }

    .sidebar {
      background-image: url('images/backgrounds/backgroundbremcenasidebar.png');
      background-size: cover;
      /* Ajusta a imagem para cobrir todo o fundo */
      background-position: center;
      /* Centraliza a imagem */
    }
  </style> <!-- FIM DO STYLE (ESTILIZAÇÃO DO MENU MOBILE)-->

</head> <!-- FIM DOS METADADOS/ESTILIZAÇÃO-->


<!--
  BODY
-->

<!--
    ------------------------------------------------
    | CONFIGURAÇÃO DO MENU MOBILE (HAMBURGUER)
    ------------------------------------------------
-->

<!-- ÍNICIO DO BODY TAILWIND -->

<body class="bg-blue-600 font-[Poppins] relative">

  <!-- ÍNICIO CONFIG DO ICON DO MENU (AS TRÊS BARRINHAS)-->
  <span class="absolute text-white text-4xl cursor-pointer menu-icon" onclick="Openbar()">
    <i class="bi bi-filter-left px-2 rounded-md menu-icon"></i> <!-- ICON-->
  </span> <!-- FIM CONFIG DO ICON DO MENU (AS TRÊS BARRINHAS)-->

  <!-- INÍCIO DA CONFIG MENU MOBILE VISUAL -->
  <div class="sidebar fixed top-0 bottom-0 lg:left-0 left-[-300px] duration-1000
    p-2 w-[300px] overflow-y-auto text-center bg-gray-900 shadow h-screen">
    <div class="text-gray-100 text-xl">
      <div class="p-2.5 mt-1 flex items-center rounded-md">
        <i class="bi bi-x cursor-pointer lg:hidden" onclick="Openbar()"></i>
        <h1 class="text-[15px] text-xl text-gray-200 font-bold">Menu </h1>
        <iconify-icon icon="twemoji:flag-brazil" class="ml-auto text-xl"></iconify-icon>
      </div>
      <hr class="my-2 text-gray-600">


      <div>
        <div class="p-2.5 mt-3 flex items-center rounded-md 
        px-4 duration-300 cursor-pointer  bg-black-700 border border-white">
          <i class="bi bi-search text-sm"></i>
          <input class="text-[15px] ml-4 w-full bg-transparent focus:outline-none" placeholder="Pesquisar" />
        </div>

        <div class="p-2.5 mt-2 flex items-center rounded-md px-4 duration-300 cursor-pointer  hover:bg-green-600">
          <i class="bi bi-house-door-fill"></i>
          <span class="text-[15px] ml-4 text-gray-200">Página principal</span>
        </div>
        <div class="p-2.5 mt-2 flex items-center rounded-md px-4 duration-300 cursor-pointer  hover:bg-green-600">
          <i class="bi bi-bookmark-fill"></i>
          <span class="text-[15px] ml-4 text-gray-200">Favoritos</span>
        </div>
        <hr class="my-4 text-gray-600">
        <div class="p-2.5 mt-2 flex items-center rounded-md px-4 duration-300 cursor-pointer  hover:bg-green-600">
          <i class="bi bi-heart-fill"></i>
          <span class="text-[15px] ml-4 text-gray-200">Melhores filmes</span>
        </div>

        <div class="p-2.5 mt-2 flex items-center rounded-md px-4 duration-300 cursor-pointer  hover:bg-green-600">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
            <path
              d="M12.17 9.53c2.307-2.592 3.278-4.684 3.641-6.218.21-.887.214-1.58.16-2.065a3.578 3.578 0 0 0-.108-.563 2.22 2.22 0 0 0-.078-.23V.453c-.073-.164-.168-.234-.352-.295a2.35 2.35 0 0 0-.16-.045 3.797 3.797 0 0 0-.57-.093c-.49-.044-1.19-.03-2.08.188-1.536.374-3.618 1.343-6.161 3.604l-2.4.238h-.006a2.552 2.552 0 0 0-1.524.734L.15 7.17a.512.512 0 0 0 .433.868l1.896-.271c.28-.04.592.013.955.132.232.076.437.16.655.248l.203.083c.196.816.66 1.58 1.275 2.195.613.614 1.376 1.08 2.191 1.277l.082.202c.089.218.173.424.249.657.118.363.172.676.132.956l-.271 1.9a.512.512 0 0 0 .867.433l2.382-2.386c.41-.41.668-.949.732-1.526l.24-2.408Zm.11-3.699c-.797.8-1.93.961-2.528.362-.598-.6-.436-1.733.361-2.532.798-.799 1.93-.96 2.528-.361.599.599.437 1.732-.36 2.531Z" />
            <path
              d="M5.205 10.787a7.632 7.632 0 0 0 1.804 1.352c-1.118 1.007-4.929 2.028-5.054 1.903-.126-.127.737-4.189 1.839-5.18.346.69.837 1.35 1.411 1.925Z" />
          </svg>
          <span class="text-[15px] ml-4 text-gray-200">Lançamentos de filmes</span>
        </div>

        <div class="p-2.5 mt-2 flex items-center rounded-md px-4 duration-300 cursor-pointer  hover:bg-green-600">
          <i class="bi bi-book-half"></i>
          <span class="text-[15px] ml-4 text-gray-200">Livros</span>
        </div>

        <div class="p-2.5 mt-2 flex items-center rounded-md px-4 duration-300 cursor-pointer  hover:bg-green-600">
          <i class="bi bi-tv"></i>
          <span class="text-[15px] ml-4 text-gray-200">Melhores Séries</span>
        </div>

        <div class="p-2.5 mt-2 flex items-center rounded-md px-4 duration-300 cursor-pointer  hover:bg-green-600">
          <i class="bi bi-dpad-fill"></i>
          <span class="text-[15px] ml-4 text-gray-200">Novelas</span>
        </div>

        <div class="p-2.5 mt-2 flex items-center rounded-md px-4 duration-300 cursor-pointer  hover:bg-green-600">
          <i class="bi bi-file-earmark-person-fill"></i>
          <span class="text-[15px] ml-4 text-gray-200">Documentários</span>
        </div>

        <div class="p-2.5 mt-2 flex items-center rounded-md px-4 duration-300 cursor-pointer  hover:bg-green-600">
          <i class="bi bi-controller"></i>
          <span class="text-[15px] ml-4 text-gray-200">Jogos</span>
        </div>

        <hr class="my-4 text-gray-600">
        <div class="p-2.5 mt-2 flex items-center rounded-md px-4 duration-300 cursor-pointer  hover:bg-green-600">
          <i class="bi bi-chat-left-text-fill"></i>
          <div class="flex justify-between w-full items-center" onclick="dropDown()">
            <span class="text-[15px] ml-4 text-gray-200">Contate-nos</span>
            <span class="text-sm rotate-180" id="arrow">
              <i class="bi bi-chevron-down"></i>
            </span>
          </div>
        </div>
        <div class="leading-7 text-left text-sm font-thin mt-2 w-4/5 mx-auto hidden" id="submenu">
          <a href="mailto:dznamaral@gmail.com">
            <h1 class="cursor-pointer p-2 hover:bg-blue-700 rounded-md mt-1">Gmail</h1>
          </a>
          <a href="https://api.whatsapp.com/send/?phone=5583982018994&text&type=phone_number&app_absent=0">
            <h1 class="cursor-pointer p-2 hover:bg-blue-700 rounded-md mt-1">Whatsapp</h1>
          </a>
          <a href="https://www.instagram.com/amaraldsn/">
            <h1 class="cursor-pointer p-2 hover:bg-blue-700 rounded-md mt-1">Instagram</h1>
          </a>
        </div>


        <div class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer  hover:bg-green-600">
          <i class="bi bi-box-arrow-in-right"></i>
          <span class="text-[15px] ml-4 text-gray-200">Logout</span>
        </div>

      </div>
    </div>
  </div> <!-- FIM DA CONFIG VISUAL DO MENU MOBILE -->

  <!--
  ------------------------------------------------
  | SCRIPT BÁSICO DO MENU HAMBURGUER (HAMBURGUER)
  ------------------------------------------------
  -->

  <!-- INÍCIO DA CONFIG INTERATIVA DO MENU MOBILE -->
  <script>
    function dropDown() {
      document.querySelector('#submenu').classList.toggle('hidden');
      document.querySelector('#arrow').classList.toggle('rotate-0');
    }

    function Openbar() {
      const sidebar = document.querySelector('.sidebar');
      sidebar.classList.toggle('left-0');
    }

  </script> <!-- FIM DA CONFIG INTERATIVA DO MENU MOBILE -->

  <!--
  ------------------------------------------------
  | FUNDO DO BRASIL EM CENA
  ------------------------------------------------
  -->
  
  <div id="background" class="relative">
    <img src="images/backgrounds/brasilemcenacapa.png" class="papeldeparede">
    <div id="overlay"></div>
  </div>

  <div id="app">

    <!--
      HEADER
  -->

    <header>

      <!--
      ------------------------------------------------
      | NAVIGATION
      ------------------------------------------------
      -->

      <img src="images/logos/Logo sem fundo.png" class="logobrasilemcena hidden md:block">
      <!-- AQUI É A LOGO QUE FICA NO CANTINHO (NO MENU DESKTOP, NO CASO)-->

      <!-- ----------------------------------------------------------- -->
      <!-- INÍCIO DA UL (NO CASO, TODA O TEXTO DA NAVEGAÇÃO SUPERIOR)-->
      <ul class="navigation hidden md:flex">
        <li>
          <a href="#" class="navigation__link">Página Principal</a>
        </li>
        <li>
          <a href="#" class="navigation__link">Documentários</a>
        </li>
        <li>
          <a href="#" class="navigation__link">Filmes</a>
        </li>
        <li>
          <a href="#" class="navigation__link">Séries</a>
        </li>
        <li>
          <a href="#" class="navigation__link">Livros</a>
        </li>
        <li>
          <a href="#" class="navigation__link">Jogos</a>
        </li>
        <li>
          <a href="#" class="navigation__link">Novelas</a>
        </li>
        <!-- ------------------------------------------------------------------------------------------- -->
        <!-- DROPDOWN QUE, QUANDO PASSADO O MOUSE EM CIMA, EXIBE OUTRAS OPÇÕES DE CATEGORIAS-->
        <li class="dropdown"> <!-- INÍCIO DA LI DO DROPWDOWN (CONTÉUDO VISUAL SEM ESTILIZAÇÃO DO DROPDOWN)-->
          <a href="#" class="navigation__link">Categorias</a>
          <div class="dropdown-menu">
            <a href="">Terror</a>
            <a href="">Comédia</a>
            <a href="">Ação</a>
            <a href="">Drama</a>
          </div>
        </li> <!-- FIM DA LI DO DROPWDOWN (CONTÉUDO VISUAL SEM ESTILIZAÇÃO DO DROPDOWN)-->
        <!-- -------------------------------------------------------------------------------------------- -->

      </ul> <!-- FIM DA UL (NO CASO, TODA O TEXTO DA NAVEGAÇÃO SUPERIOR)-->

      <!-- ----------------------------------------------------------- -->
      <!-- ICONES DA NAVEGAÇÃO, ICONÉ DE CONFIGURAÇÕES, LOGIN, ETC -->

      <!-- CONFIGURAÇÕES -->
      <div class="navigation__social hidden md:flex">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48">
          <mask id="ipSConfig0">
            <g fill="none" stroke-linejoin="round" stroke-width="4">
              <path fill="#fff" stroke="#fff" d="m24 4l-6 6h-8v8l-6 6l6 6v8h8l6 6l6-6h8v-8l6-6l-6-6v-8h-8l-6-6Z" />
              <path fill="#000" stroke="#000" d="M24 30a6 6 0 1 0 0-12a6 6 0 0 0 0 12Z" />
            </g>
          </mask>
          <path fill="currentColor" d="M0 0h48v48H0z" mask="url(#ipSConfig0)" />
        </svg>
        <!-- LOGIN -->
        <a href="assets/login.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path fill="currentColor" fill-rule="evenodd"
              d="M8 7a4 4 0 1 1 8 0a4 4 0 0 1-8 0Zm0 6a5 5 0 0 0-5 5a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3a5 5 0 0 0-5-5H8Z"
              clip-rule="evenodd" />
          </svg>
        </a>
        <!-- LUPA DE PESQUISA-->
        <svg class="lupinha" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5A6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5S14 7.01 14 9.5S11.99 14 9.5 14z" />
        </svg>
        <!-- BANDEIRA DO BRASIL-->
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 36 36">
          <path fill="#009B3A" d="M36 27a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V9a4 4 0 0 1 4-4h28a4 4 0 0 1 4 4v18z" />
          <path fill="#FEDF01" d="M32.728 18L18 29.124L3.272 18L18 6.875z" />
          <circle cx="17.976" cy="17.924" r="6.458" fill="#002776" />
          <path fill="#CBE9D4"
            d="M12.277 14.887a6.406 6.406 0 0 0-.672 2.023c3.995-.29 9.417 1.891 11.744 4.595c.402-.604.7-1.28.883-2.004c-2.872-2.808-7.917-4.63-11.955-4.614z" />
          <path fill="#88C9F9" d="M12 18.233h1v1h-1zm1 2h1v1h-1z" />
          <path fill="#55ACEE" d="M15 18.233h1v1h-1zm2 1h1v1h-1zm4 2h1v1h-1zm-3 1h1v1h-1zm3-6h1v1h-1z" />
          <path fill="#3B88C3" d="M19 20.233h1v1h-1z" />
        </svg>
      </div>

      <!-- FIM ICONES DA NAVEGAÇÃO, ICONÉ DE CONFIGURAÇÕES, LOGIN, ETC -->

    </header> <!-- FIM DA HEADER-->

    <!--
      MAIN
    -->
    <main>

      <!--
      ------------------------------------------------
      | CORPO DO SITE
      ------------------------------------------------
      -->
      <div class="main__info"> <!-- INÍCIO DA DIV CLASSE MAIN__INFO -->

       <p> <h1 style="margin-bottom: -2rem;" class="font-extrabold text-[400%] font-luckiest">  Drama</h1> </p>
    
        <div id="default-carousel" class="relative w-full" data-carousel="slide">
            <!-- Carousel wrapper -->
            <div class="relative h-56 overflow-hidden rounded-lg md:h-96">
                 <!-- Item 1 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <img src="/images/cards/doistempos.jpg" width= 1280px height=900x alt="Dois Tempos">
                </div>
                <!-- Item 2 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <img src="/images/cards/turma da monica lições.png" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="Turmadamônicalicoes">
                </div>
                <!-- Item 3 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <img src="/images/cards/O-Menino-e-o-Mundo.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="O-Menino-e-o-Mundi">
                </div>
                <!-- Item 4 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <img src="/images/cards/Pelé.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="Pelé">
                </div>
                <!-- Item 5 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <img src="/images/cards/meu-pe-de-laranja-lima.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="Meu-Pé-de-Laranja-Lima">
                </div>
            </div>
            <!-- Slider indicators -->
            <div class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
                <button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
                <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
                <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
                <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 4" data-carousel-slide-to="3"></button>
                <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 5" data-carousel-slide-to="4"></button>
            </div>
            <!-- Slider controls -->
            <button type="button" class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
                <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                    <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
                    </svg>
                    <span class="sr-only">Previous</span>
                </span>
            </button>
            <button type="button" class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
                <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                    <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                    </svg>
                    <span class="sr-only">Next</span>
                </span>
            </button>
        </div>

        


        <!-- ----------------------------------------------------------- -->

  

          <div class="app">
          </div>



         


          <!-- CARROSSEL DE CARDS -->

          <!-- TEXTO-->
         <p> <h2>Lançamentos | Passa pro lado para ver mais ➜</h2> </p> <!-- FIM-->

          <!-- IMAGENS DO CARROSSEL DE CARDS-->

        <!-- Item 1 CARROSSEL -->
        
          <div class="carrossel overflow-x-auto">
            <img src="images/cards/poster-dois-tempos.jpg" alt="Bom dia Veronica">
            <img src="images/cards/Poster-turma-da-monica-lacos.jpg" alt="Historias de Verão">
            <img src="images/cards/poster_O_menino_e_o_mundo.jpg" alt="Temporada de Verão">
            <img src="images/cards/coisamaislinda.jpeg" alt="Coisa mais linda">
            <img src="images/cards/impuros.png" alt="Impuros">
            <img src="images/cards/milanomultiverso.jpg" alt="Mila no Multiverso">
            <img src="images/cards/oreidatv.jpg" alt="O rei da TV">
            
          </div>

        <!-- TEXTO-->
         <p> <h2> Mais Populares | Passa pro lado para ver mais ➜</h2> </p> <!-- FIM-->

        <!-- Item 2 CARROSSEL -->
        <div class="carrossel overflow-x-auto">
          <img src="images/cards/poster-dois-tempos.jpg" alt="Bom dia Veronica">
          <img src="images/cards/Poster-turma-da-monica-lacos.jpg" alt="Historias de Verão">
          <img src="images/cards/poster_O_menino_e_o_mundo.jpg" alt="Temporada de Verão">
          <img src="images/cards/coisamaislinda.jpeg" alt="Coisa mais linda">
          <img src="images/cards/impuros.png" alt="Impuros">
          <img src="images/cards/milanomultiverso.jpg" alt="Mila no Multiverso">
          <img src="images/cards/oreidatv.jpg" alt="O rei da TV">

        </div>
        
        <!-- FIM DAS IMAGENS DO CARROSSEL DE CARDS-->

          <!-- ----------------------------------------------------------- -->

          <!-- FOOTER (DEIXEI NO BODY PORQUE ACHEI QUE FICOU LEGAL, MAS QUALQUER COISA SÓ TIRAR)-->

          <footer class="text-white py-4">
            <div class="container mx-auto flex items-center justify-center mt-auto">
              <p class="text-center outline-none">
                Brasil em Cena, 2023 © Todos os direitos autorais do Brasil em Cena são reservados. A reprodução,
                distribuição ou uso não autorizado do conteúdo é estritamente proibido. O material é protegido por leis
                de direitos autorais. Qualquer uso comercial requer permissão. Respeitamos e aplicamos as leis de
                propriedade intelectual. Entre em contato para solicitações específicas.
              </p>
            </div>
          </footer> <!-- FIM DO FOOTER-->
          <!-- ----------------------------------------------------------- -->


        </div> <!-- FIM DA DIV STREAMING -->

      </div> <!-- FIM DA DIV CLASSE MAIN__INFO -->

    </main>



</body> <!-- ACABOU O BODY, FML-->

<!--
  ------------------------------------------------
  | SCRIPT DO ICONIFY
  ------------------------------------------------
  -->

<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>


<!--
  ------------------------------------------------
  | ÍCONES DO MENU MOBILE, NO CASO, É A LOGO DO BRASIL E O ICON DE LOGIN NO MOBILE QUE FICA NA NAV
  ------------------------------------------------
  -->

<div class="logo-brasil">
  <img src="images/logos/Logo sem fundo.png" alt="">
</div>

<div class="person-container">
  <a href="assets/login.html">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width: 45px; height: 50px; color: currentColor;">
      <path fill="currentColor"
        d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4s-4 1.79-4 4s1.79 4 4 4m0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4" />
    </svg>
  </a>

</div>

<!--
  ------------------------------------------------
  |FIM, VENCEMO FML ;)
  ------------------------------------------------
  -->


</html>