<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Metadados do Documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Login - Brasil em Cena</title>
    <link rel="icon" type="image/x-icon" href="../images/favicons/apple-touch-icon.png">
</head>

<!-- Corpo do Documento -->

<body class="bg-local bg-center bg-cover bg-no-repeat h-[100vh] w-screen relative flex items-center"
    style="background-image: url('../images/backgrounds/BRASIL\ EM\ CENA.png');">
    <!-- Imagem de Fundo -->
    <div class="w-screen h-[100vh] bg-black opacity-50 absolute"></div>
    <!-- Fim da Imagem de Fundo -->

    <!-- Div Principal de Login -->
    <div
        class="relative text-white text-center flex flex-col gap-4 mx-auto border-2 rounded-md px-4 w-[80%] md:w-[60%] lg:w-[40%] xl:w-[30%] py-6 shadow-xl shadow-[#D4FF00]">
        <!-- Título do Login -->
        <h1 class="text-2xl uppercase font-semibold">Faça o seu login 🇧🇷</h1>

        <!-- Div para Nome de Usuário -->
        <div class="flex flex-col gap-2 mx-auto">
            <label class="text-xl font-semibold text-left" for="">Nome</label>
            <input class="outline-none px-4 py-2 rounded-full bg-transparent border-2 text-white w-full" type="text"
                placeholder="Insira o seu nome">
        </div>
        <!-- Fim da Div para Nome de Usuário -->

        <!-- Div para Senha -->
        <div class="flex flex-col gap-2 mx-auto">
            <label class="text-xl font-semibold text-left" for="">Senha</label>
            <input class="outline-none px-4 py-2 rounded-full bg-transparent border-2 text-white w-full" type="password"
                placeholder="Insira a sua senha">
        </div>
        <!-- Fim da Div para Senha -->

        <!-- Div para Ajuda com Senha -->
        <div class="text-md flex gap-4 mx-auto items-center">
            <input type="checkbox" name="Remember me" id="">
            <label for="">Lembrar do Login</label>
            <a class="hover:underline" href="#">Esqueci a senha</a>
        </div>
        <!-- Fim da Div para Ajuda com Senha -->

        <!-- Botão de Login -->
        <a href="../index.html">
            <button
                class="bg-[#0029FF] px-4 py-2 rouunded-md text-xl w-full md:w-[200px] mx-auto hover:bg-transparent hover:border-[#00FF47] border-2 border-[#00FF47]">Login</button>
        </a>
        <!-- Fim do Botão de Login -->
    </div>
    <!-- Fim da Div Principal de Login -->
</body>
<!-- Fim dFINALMENTE VENCEU-->

</html>

<!-- PÁGINA DE LOGIN SEM RESPONSIVO E INSTRUÇÕES DE CADA COISA ESTÁ EM txt/loginfull.txt-->